{
    "projects": [
        "src",
        "test",
        "wrap",
      "../../Chart.Mvc/Chart.Mvc/Chart.Mvc6",
      "../Open Source Projects/Chart.Mvc/Chart.Mvc/Chart.Mvc6"
    ],
    "sdk": {
        "version": "1.0.0-rc1-update2",
        "runtime": "clr",
        "architecture": "x86"
    }
}